<project> 
  <modelVersion>4.0.0</modelVersion>
  <!--Project details-->
  <groupId>net.hw4.spark</groupId>
  <artifactId>HW4-PC</artifactId>
  <version>1.0</version>
  <name>${project.artifactId}</name>

<dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.8</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.3</version>
    </dependency>

    <!-- Other managed dependencies (described below) -->
</dependencies>
<build>
    <sourceDirectory>${project.basedir}/src/cs455/spark</sourceDirectory>
    <plugins>
        <!-- Make sure you are not using "maven-scala-plugin", which is the older version -->
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>               
        <!-- A plugin for creating an assembly JAR file (Java or Scala) -->
        <!--plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.0.0</version>
           <executions>
              <execution>
                 <phase>package</phase>
                    <goals>
                         <goal>shade</goal>
                    </goals>
              </execution>
           </executions>
         </plugin-->         
        <!-- Other plugins (e.g. unmanaged dependency handling or assembly JARs) (described below) -->
    </plugins>
</build>

</project>
